<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <style>

        /* Body */
        body {
            background-color: #f5f5dc;
            color: white;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Container */
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        /* Header */
        header {
            clear: none;
        }
        header .menu {
            display: flex;
            justify-content: space-between;
            background-color: #bc8f8f;
            padding: 0 20px;
        }

        header .menu ul {
            justify-content: end;
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 32px;
        }

        header .menu ul li a {
            text-decoration: none;
            color: white;
        }

        header > img {
            width: 100%;
            height: 600px;
        }

        /* Main */
        main > section  {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            margin: 20px 0;
        }

        main > section > p {
            width: 32%;
            height: 200px;
            padding: 5px;
            background-color: #b22222;
        }

        main > section > p:nth-child(3) {
            margin-left: 0;
        }
        main table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            color: black;
        }
        main table tr:nth-child(1) {
            background-color: #ff0000;
        }

        main table tr:nth-child(even) {
            background-color: #8a29c4;
        }
        main table, td, th {
            border: 1px solid #ddd;
            text-align: left;
        }
        main table th, td {
            padding: 15px;
        }


        /* Order List */
        main .orderList {
            background-color: black;
        }

        /* Footer */
        footer {
            text-align: center;
            background-color: #b22222;
            padding: 15px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="menu">
                <h1>My Webpage</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <img src="assets/imgs/car7.jpg" alt="Car">
        </header>

        <main>

            <section>
                <p>Column 1</p>
                <p>Column 2</p>
                <p>Column 3</p>
            </section>

            <table>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Remark</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mg Mg</td>
                    <td>English</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mg Mg</td>
                    <td>English</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mg Mg</td>
                    <td>English</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mg Mg</td>
                    <td>English</td>
                    <td>50</td>
                </tr>
            </table>

            <a href="#">Outside Link</a><br/>
            <a href="#">Inside Link One</a>
            <a href="#">Inside Link Two</a>

            <ol class="orderList">
                <li>Apples</li>
                <li>Oranges</li>
                <li>
                    <ol>
                        <li>Apples</li>
                        <li>Oranges</li>
                        <li>Grapes</li>
                        <li>Mangos</li>
                        <li>Bananas
                            <ol>
                                <li>Mangos</li>
                                <li>Bananas</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
            
        </main>

        <footer>
            <p>
                &copy; 2023 All rights reserved.
            </p>
        </footer>
    </div>
</body>

</html>